# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2012 10:40:27

newmtl 14043_16_oz__Beer_Bottle_cap_label
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 14043_16_oz._Beer_Bottle_diff.jpg
	map_Kd 14043_16_oz._Beer_Bottle_diff.jpg

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14043_16_oz._Beer_Bottle_diff_final.jpg
	map_Kd 14043_16_oz._Beer_Bottle_diff_final.jpg

newmtl 14043_16_oz__Beer_Bottle_bottle
	Ns 40.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.2275 0.1294 0.0314
	Kd 0.2275 0.1294 0.0314
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
