# Blender MTL File: 'beerbottle_belgian.blend'
# Material Count: 5

newmtl bottle_beer
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.001709 0.088550 0.007914
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd logo_belgian_vorselaar_front.png
map_Ns logo_belgian_vorselaar_front.png

newmtl bottle_cap
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.507024 0.138289
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd logo_belgian_vorselaar_front.png
map_Ns logo_belgian_vorselaar_front.png

newmtl bottle_glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.088550 0.056164 0.014134
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd logo_belgian_vorselaar_front.png
map_Ns logo_belgian_vorselaar_front.png

newmtl bottle_logo_back
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.202355 0.125552 0.028546
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd logo_belgian_vorselaar_back.png
map_Ns logo_belgian_vorselaar_back.png

newmtl bottle_logo_front
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.202355 0.125552 0.028546
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd logo_belgian_vorselaar_front.png
map_Ns logo_belgian_vorselaar_front.png
